app formGen {
  wasp: {
    version: "^0.11.1"
  },
  title: "formGen",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int    @id @default(autoincrement())
    username String @unique
    password String
    forms    Form[]
psl=}

entity Form {=psl
    id     Int    @id @default(autoincrement())
    title  String
    fields String
    user   User   @relation(fields: [userId], references: [id])
    userId Int
psl=}

action createForm {
  fn: import { createForm } from "@server/actions.js",
  entities: [Form]
}

action updateForm {
  fn: import { updateForm } from "@server/actions.js",
  entities: [Form]
}

query getForms {
  fn: import { getForms } from "@server/queries.js",
  entities: [Form]
}

query getForm {
  fn: import { getForm } from "@server/queries.js",
  entities: [Form]
}

route FormRoute { path: "/form/:formId", to: FormPage }
page FormPage {
  component: import { FormPage } from "@client/pages/Form.jsx",
  authRequired: true
}

route FormsRoute { path: "/forms", to: FormsPage }
page FormsPage {
  component: import { Forms } from "@client/Forms.jsx",
  authRequired: true
}

route HomePageRoute { path: "/", to: HomePage }
page HomePage {
  component: import { HomePage } from "@client/pages/Home.jsx",
  authRequired: false
}
